apiVersion: v1
data:
    GEMINI_API_KEY: ENC[AES256_GCM,data:+pq0d/F123l0vyniVuK+VAZ+kAJac3gZi3M/ythoBKjqzi2ePhb3nOJ7bxX5gNnRCUx/CQ==,iv:rJRTx8sxfF5iXEK/dTDxbZePfpNAuo5TnVu3zs+DDSc=,tag:i85CRfTPyY9rlOaf08EFoA==,type:str]
    REACT_APP_RAPIDAPI_KEY: ENC[AES256_GCM,data:jIFB0s9KOlVCeXVoh55BoY5ekz/LRivlkgxZXDxPFoID3T35iR7g8YKlSIN4fhBX65GhXT8M+3m4zpmFmp5t9mEzsuY=,iv:ILVTca/OecJdSEIsNd5M+OYlfZnDoAgyez8i/k80Pog=,tag:fgtzxWgRYxDLISA4eyuXDA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: backend-secret
    namespace: myweather
sops:
    age:
        - recipient: age167nmudwgpezwqem6thgxwgx5a5sxzegy67jzys2mvsyz2ldnnv2q0pq8aq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQldWTURadU4wYWhnUUxE
            djd4SVZ2UlhwMWtFMmVKaGtXS0xZQ0dZd0JZCmdMZHIybW1uMTVzUkZINkx5N3Zk
            Q0RyNXREaW9hZUYySFFMeUxqRllJNU0KLS0tIGFEQUJRakZVMnlCRW11MUpsY25s
            eXRkVEZ0eHQ1cWQ1OGgzNnhyMlBUUlkKCZPRuhkRQFcKhFm20P3A9k/eF6h0ymbG
            Pm835dOy8y0qmPDo6M20ROz1HBbkU3+Qdr05HoQUbnXiGNsbf2ftCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T05:53:30Z"
    mac: ENC[AES256_GCM,data:v7R3X3th3nh3bNUR8fSkUx3yPVLXeaPnVS59hI53CxebuXLvyj89w/wJ3LFODRnmUnj+5f9QyJE50gjMSIAozRoA4NCkSAAXu4LGlVBA4K6Lvab+aO96OtIr66+RjOJESg5gvlbl8gYG3Xa06GzILNExoxp9DIsrBtn11BOmxws=,iv:RIyXnM/O6Ru8PisaHhDcCgMEJXvdLtZ9mgOPDS/eZ+E=,tag:RzlaEWZ8MYsfmheZtmfOzg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
