apiVersion: v1
data:
  GEMINI_API_KEY: QUl6YVN5Q2Z1TW96cTBUeWxpVXFtb1lkSnE2OC12ak1UUXdVT1pz
  REACT_APP_RAPIDAPI_KEY: OWVlZTBmNmNlMW1zaDYyODg3NmEyNzMyMTk3ZXAxMTA2YzVqc25hOTlhMmZhZDZmMjg=
kind: Secret
metadata:
  creationTimestamp: null
  name: backend-secret
  namespace: myweather
