apiVersion: v1
data:
    GEMINI_API_KEY: ENC[AES256_GCM,data:YS1EPIW8aOoO3HM8mQxVc+ALaAtjtgoOL0sXNFJ8tvR0aXYYMozmlwNI85WjbpXJIm553Q==,iv:00xmIw3uYoe4fQ4a39fHabZutLTjxKYrDYICagq1pL4=,tag:84BmuiXX+klPtp4k8L3ivQ==,type:str]
    REACT_APP_RAPIDAPI_KEY: ENC[AES256_GCM,data:vt81rKm8n6nV6Y7uziuSjIY8Mkr2ZuxEQFb9u2ffr1wkKPBJJDiJSjs8z/DaT01l43oBB9LeyD2eQ2w3O9iyt5eV3HM=,iv:Xb+BOQCNK57VXhLUPPyfocQCCzYxjcVJZV+DmLDKsuI=,tag:lMwUzydlQ/DLBeZ0dkVSbg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: backend-secret
    namespace: myweather
sops:
    age:
        - recipient: age167nmudwgpezwqem6thgxwgx5a5sxzegy67jzys2mvsyz2ldnnv2q0pq8aq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNlVHOVFtNDZtN0tXOUJV
            dmJORU4wY09nbDhVWFJpVUVSQ1FsR0ZYSmhnClA5U1lSby95N3puZGFtL1AzRmF0
            dnloOWJCRXRqTGF5MXVONXRvamdOM1UKLS0tIDhQZ3E4TWc1STN0cTRkaFZrWDZh
            b1ZUdG9OTGN5S3ZxYkJJOWhmQzhSd0kKdes8uguZoCjT6do3UrzNlgmCyPp/aT8e
            DKC8S0pmT8VwDhrTAEHpJ1VKw0TPN5Mp1dkJXAK4FJURMLImUJ+8YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T07:46:23Z"
    mac: ENC[AES256_GCM,data:vHEc+Uxv0lRmXCn0EWOnrarcTf4A1LD/6qs36khb9QOOTun8YZDXPzWuQt5C85P6V7+p8xX9P5bmykS6SkglgiGe8MFv6M+yL0jv1oD7b9+4uA4UhismHAZIyMYG1U062xtqrmMkbujvRwaBwNmoRXB6FO0S2a4bynqtWrwwUUI=,iv:82POk3aKcdtilUYue4pBGH6p1yy9A9Ot1DbAAeeMXCM=,tag:0wObjoLNB+JMoOe6OLwa1w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
