apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:6O0KOIR3ihvF5/a9QJJSw5apeFv9SFd08ni9ib2bfOvQ4GmQprOaxG41JeEdDb1IvziJSX6zstHai0iLCG0TH6OL/f4qCgfRScNeHrmST+/xC7wWipjNMnT0zQIwPfkennbgx+xKr4G3Qs0x7W8xCVidy3mz/9pK7phf9elvU7VDZE9XxsC682+2iY7qqDZ6N62BjEjCcg5azfbwRQcxutvOcw1gvUkyn43gmP+fCG4iH7Pea0GEqKhRGmYCdYyQXEwq12wBPZdd8uJayLjiGICcKYH9rzeniNYYcrXQrdW8AMB1XSHFIZQHZO4=,iv:TcmJREUISvVTiONlcUx1iCEopSaLFTBF7L17MkQ/K/Q=,tag:kBsgg4/DxRWv/JDvRcBxtA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: myweather
sops:
    age:
        - recipient: age167nmudwgpezwqem6thgxwgx5a5sxzegy67jzys2mvsyz2ldnnv2q0pq8aq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyR3ZVd3MwNFAxK3hTYXdt
            RkhxVkJXaVZZNzBnQ2xCQ1kvMnpFdE1yOWt3Cm16U0ZJMEdyOU5rRk8zVm5XdDdV
            ajBSbWtXNHVrZEhNOWJiSFh2ZXJmODQKLS0tIG9USFAvbWVVdFNSd3VsTTdCZ1RC
            VlVsZ1M1bnBGREhPN3dVdjl1cGZta2cKTV9xAcL4uy/3Pn9zWa393OvJpEMqNKnf
            +vEAGUc3xo/pti5iN3RgsdsdyhufpGOVORE0fcBqguKHj286VEeh6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T05:52:47Z"
    mac: ENC[AES256_GCM,data:8G8fKeXIUxqvjE44brQXfQD/tOSP6mt/UH2lRRwumx7qeHscJvLxbYgeUQQRsNizU9xsHGxzN01nDA9JaTnSIlzkkQPZnsaNBnMTAJewP7dKL613boIqy4+guqqJUBsbup/7UOHdTBdwoNfFhoh4aapBbyAblOcc9uBFC9wKlcA=,iv:tCpFawOShjwl5WqHyhRdyGGB+CEEyzkOskps57qBDqY=,tag:nfIMNtZA9JWdj4Z+6urhiA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
