apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:TTAnJCtJb3DdU4QvrrHGjRGtypGKpIY61I08fiYpHI0wYyC/8z2NnC3H3F6AiFkMl4dyWZZVLrvp2WSLkLyd12JsHYP+Sa8pj03FbOW0G9jPKqLJJ5d7WPjSUSy60tM/TdWOrUE16riOQVIEWg2acg0uyDiNG7XZZJCwBqmUGyUxC4BsMIjku3OEDWWLIuKM8+ArU+bJRnkBIH3PEpOvMJVS7crhOaeYdHR69hKohaMF1Jhr5d7RExezm9oikfwnYLiZ4X8SJG7o5uwnv0JJub2LUKJTOcslm3JPvNO4UVQO1KgeF7jFYhs36Yk=,iv:AnAK76BJpgqjFIwGe60p76o+pfBNPfQ62Rnh4sRsFBs=,tag:PwOxAO0I1hlY68IW69uX/w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: myweather
sops:
    age:
        - recipient: age167nmudwgpezwqem6thgxwgx5a5sxzegy67jzys2mvsyz2ldnnv2q0pq8aq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVjV0TnpFaWQvR0t2elVX
            VTNjYXkwVWhGS3Rod3NjVHdSaFIrenFVeWhnCi84eWNwSnFUdkxrMVo1Rk1sTkFu
            QTM0a0lRSEsyakhNNFFuVU94M3p4d2sKLS0tIEhibVVLejI3NEJHRi96WU5ZZ0pt
            NXpDUlNrWFVQRFlnUSt4bHRuMHB4cG8KZikYqMClCYsCSjK4HYwwL9ey6anKcbu4
            6PMBwahRkdD6HHpjQwfNJh/kXaMV9HIcGIHIBCXkH4ADsLiuWsC1pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T07:46:28Z"
    mac: ENC[AES256_GCM,data:27ESH/kvqJ9/fV74IR/etdlFg6O82r5BXA1FWwdZUoUgBOmvse7gI+as0h6vkdMU3+8/48IY+ZzdkBy2ni4ujdIjbbSwqTXoiMW72uZkaTcbh4hLfWJPTRGjFvuXzgZmKN+1oYB9X+mruFdeJsbz8h/EfJA0WiI95gjv7jaPcE8=,iv:GPyhlBvCNbBN3qrFvbJsLr6c2+2t5nt/iwmYbRCo+v8=,tag:pCCLIoulNUKgCnjyS1HA3g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
